<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/eucariota.css">
    <script src="https://kit.fontawesome.com/b6b71ce283.js" crossorigin="anonymous"></script>
    <title>Citologia</title>
</head>
<body>
    <header>
        <img src="src/Group 1.png" alt="">
        <nav>
            <a href="#anima"><span>Célula Animal</span></a>
            <a href="#vegeta"><span>Célula Vegetal</span></a>
            <a href="respiracao.html">Respiração Celular</a>
            <a href="fotossintese.html">Fotossíntese</a>
            <a href="sobreNos.html">Sobre nós</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <section class="banner">
            <ul>
                <li>
                    <h1>CÉLULAS EUCARIOTAS</h1>
                    <h2>A célula eucariótica possui núcleo e organelas membranosas</h2>
                </li>
                <li class="curiosidade">
                    <h3>Quais são as principais características de uma célula eucarionte?</h3>
                    <p>As células eucariontes são mais complexas do que as células procariontes. Uma das principais características é a presença de um núcleo delimitado por envoltório nuclear, o qual protege as moléculas de DNA existentes nessa região. É no interior do núcleo que ocorre a duplicação do DNA e a síntese de RNA (transcrição).</p>
                </li>
            </ul>

        </section>

        <section class="sobre">
            <ul>
                <li>
                    <h2>Sobre</h2>
                    <p>As células eucarióticas são células encontradas nos seres vivos do Domínio Eukarya, como protozoários, animais e plantas. Essas células destacam-se pela presença de um núcleo verdadeiro, ou seja, a região onde o material genético encontra-se é delimitado por membrana, a membrana nuclear ou carioteca, por essa razão o termo eucariótico vem do grego eu, que significa verdadeiro, e karyon, que significa núcleo</p>
                    <p>
                        Nas células eucarióticas observa-se uma grande variedade de organelas membranosas, sendo possível verificar a presença de estruturas, como complexo golgiense, mitocôndrias, cloroplastos (célula vegetal) e outras estruturas ausentes em células procarióticas. Os ribossomos, assim como nas células bacterianas, aparecem nas células eucarióticas, entretanto, esses são maiores e apresentam diferenças em sua composição.
                    </p>
                </li>
                <li>
                    <img src="src/eucariota.png" alt="">
                </li>
            </ul>
        </section>
        <section class="separa" id="anima">
            <img src="src/Group 1.png" alt="">
        </section>

        <section class="animal">
            <h1>CÉLULA ANIMAL</h1>
            <DIV>
                <p>A célula animal é uma célula eucarionte encontrada nos organismos do reino Animalia. Como todas as células eucariontes, ela possui um núcleo definido e organelas celulares, como complexo golgiense, mitocôndrias e lisossomos. Podemos diferenciar a célula animal da vegetal observando a presença de parede celular, plastídios e vacúolo central apenas em células vegetais.</p>
                <img src="src/animal.png" alt="">
            </DIV>
            <h2>Organelas presentes na Célula Animal:</h2>
            <ul>
                <li>
                    <img src="src/organelas animal/Centriolos.jpg" alt="">
                    <h3>Centríolos</h3>
                    <p>Os centríolos são estruturas celulares que auxiliam na divisão celular (mitose e meiose). Possuem, portanto, a capacidade de duplicação durante o ciclo da divisão celular, organizando o fuso acromático. Após o processo de duplicação, os centríolos migram em direção aos polos da célula.
                        Relacionados com o processo de divisão celular</p>
                </li>
                <li>
                    <img src="src/organelas animal/complexo-golgiense.webp" alt="">
                    <h3>Complexo golgiense</h3>
                    <p>
                        O complexo de golgiense, também denominado de complexo de Golgi ou aparelho de Golgi, é uma organela celular que está relacionada com o processo de secreção de substâncias. Trata-se de uma estrutura formada por várias vesículas achatadas, as quais estão dispostas formando uma espécie de pilha de vesículas.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="src/organelas animal/lisossomos.jpg" alt="">
                    <h3>Lisossomos</h3>
                    <p>Lipossomas são vesículas constituídas de uma ou mais bicamadas fosfolipídicas orientadas concentricamente em torno de um compartimento aquoso e servem como carreadores de fármacos, biomoléculas ou agentes de diagnóstico. A estabilidade dos lipossomas pode ser afetada por fatores químicos, físicos e biológicos.</p>
                </li>
                <li>
                    <img src="src/organelas animal/mitocondria.webp" alt="">
                    <h3>Mitocôndrias</h3>
                    <p>Onde ocorre a respiração celular, processo responsável por gerar energia para a célula. Devido a sua função, as mitocôndrias são frequentemente denominadas “casas de força” das células.</p>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="src/organelas animal/complexo-golgiense.webp" alt="">
                    <h3>Peroxissomo:</h3>
                    <p>Organela citoplasmática responsável por produzir enzimas digestivas. Os peroxissomos ou peroxissomas são organelas citoplasmáticas presentes nas células de animais e plantas. Elas possuem enzimas digestivas que são responsáveis por degradar gorduras e aminoácidos no interior das células sem prejudicar os tecidos.</p>
                </li>
                <li>
                    <img src="src/organelas animal/reticulo-endoplasmatico.webp" alt="">
                    <h3>Retículo endoplasmático:</h3>
                    <p>Pode ser classificado em liso (agranular) ou rugoso (granular). Este último caracteriza-se pela presença de ribossomos aderidos à sua membrana. O retículo endoplasmático liso está relacionado com a síntese de lipídios e desintoxicação, enquanto o rugoso está relacionado com a síntese de proteínas.</p>
                </li>
            </ul>
        </section>
        <section class="separa" id="anima">
            <img src="src/Group 1.png" alt="">
        </section>
        <section class="vegetal" id="vegeta">
            <h1>CÉLULA VEGETAL</h1>
            <DIV>
                <p>A célula vegetal, assim como a animal, é eucariótica, ou seja, possui núcleo delimitado por membrana nuclear (carioteca). Além dessa característica, essas células possuem membrana plasmática e citoplasma, estruturas comuns a qualquer célula.</p>
                <p>
                    Algumas organelas e estruturas são compartilhadas com outros tipos celulares, como as mitocôndrias, complexo golgiense, retículo endoplasmático, ribossomos e peroxissomos. Outras estruturas, no entanto, são restritas à célula vegetal, isto é, são encontradas apenas nesse tipo de célula. Essas estruturas são: parede celular, plastídios e vacúolo de suco celular.
                </p>
                <img src="src/organelas vegetal/vegetal.png" alt="">
            </DIV>
            <div class="parede">
                <h1>Parede Celular</h1>
                <p>A parede celular é uma estrutura relativamente rígida que está localizada externamente à membrana plasmática, restringe o tamanho da célula e impede sua ruptura no momento em que ocorre a entrada de água. Além disso, ela também atua na defesa contra organismos patogênicos, na junção de células adjacentes, fornece resistência ao vegetal, entre outras funções.</p>
            </div>
            <h2>Organelas presentes na Célula Vegetal:</h2>
            <ul>
                <li>
                    <img src="src/organelas vegetal/plastidios.webp" alt="">
                    <h3>Plastídios</h3>
                    <p>Os plastídios apresentam genoma próprio e capacidade de se autoduplicar, o que sugere que essas estruturas surgiram por endossimbiose. Eles são classificados em três tipos básicos: cloroplastos, cromoplastos e leucoplastos.</p>
                </li>
                <li>
                    <img src="src/organelas vegetal/váculo de suco celular.webp" alt="">
                    <h3>Váculo de suco celular</h3>
                    <p>O vacúolo de suco celular é uma estrutura típica da célula vegetal que atua em diversas atividades da célula, garantindo, por exemplo, o acúmulo de substâncias, a manutenção do pH, a digestão de componentes celulares, a degradação de macromoléculas, a manutenção da rigidez dos tecidos, o controle osmótico, entre outras funções. Essa estrutura é delimitada por uma membrana denominada de tonoplasto e apresenta em seu interior suco celular.</p>
                </li>
                <li>
                    <img src="src/organelas vegetal/glioxissoma.jpg" alt="">
                    <h3>Glioxissoma</h3>
                    <p>"Além das estruturas citadas, em algumas células vegetais, principalmente em sementes oleaginosas, é possível observar a presença de glioxissomos. Essa estrutura, classificada como microcorpo, participa do processo de conversão de lipídios em açúcares.</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <ul>
            <li>
                <img src="src/Group 1.png" alt="">

            </li>
            <li>
                <p>&copy; 1INFO1 2024</p>
            </li>
            <LI>
                <h3>Github dos devs:</h3>
                <div>
                    <a class="fa-brands fa-github"></a>
                    <a href="https://github.com/higorifc">higorifc</a>
                </div>
                <div>
                    <a class="fa-brands fa-github"></a>
                    <a href="https://github.com/MariaTavares04">MariaTavares04</a>
                </div>
            </LI>
        </ul>
    </footer>
</body>
</html>